# team1-be

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/ISSUE_TEMPLATE/: bug.md  feature.md
certbot/conf/renewal/: likelion-festival.site.conf
nginx/conf.d/: 00-init-http.conf  default.conf
src/main/java/cosacosa/medimate/: MedimateApplication.java
src/main/java/cosacosa/medimate/config/: OpenAiClientConfig.java  PrecheckAiProperties.java  S3Config.java  WebConfig.java  WebSocketConfig.java
src/main/java/cosacosa/medimate/controller/: ChatController.java  PrecheckController.java  PrescriptionController.java
src/main/java/cosacosa/medimate/domain/: ChatMessage.java  ChatRoom.java  Precheck.java  Prescription.java  User.java
src/main/java/cosacosa/medimate/dto/: Chat.java  ChatMessage.java  ChatMessageResponse.java  ChatRoomRequest.java  ChatRoomResponse.java  PrecheckListItemResponse.java  PrecheckListItemResponseDto.java  PrecheckRequest.java  PrecheckRequestDto.java  PrecheckResponse.java  PrecheckResponseDto.java  PrescriptionListItemResponse.java  PrescriptionRequest.java  PrescriptionResponse.java
src/main/java/cosacosa/medimate/repository/: ChatMessageRepository.java  ChatRoomRepository.java  PrecheckRepository.java  PrescriptionRepository.java  UserRepository.java
src/main/java/cosacosa/medimate/service/: AiPrecheckService.java  ChatService.java  FileUploadService.java  PrecheckService.java  PrescriptionService.java
src/main/resources/: application.yml  data.sql
src/test/java/cosacosa/medimate/: MedimateApplicationTests.java
