version = 4.2.0
archive_dir = /etc/letsencrypt/archive/likelion-festival.site
cert = /etc/letsencrypt/live/likelion-festival.site/cert.pem
privkey = /etc/letsencrypt/live/likelion-festival.site/privkey.pem
chain = /etc/letsencrypt/live/likelion-festival.site/chain.pem
fullchain = /etc/letsencrypt/live/likelion-festival.site/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 70af6feb27b73dc75764bed7c5b8814d
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
